#!/bin/sh

# Slackware build script for powerdwarf <https://github.com/rodlie/powerdwarf>

# Copyright 2018 Ole-André Rodlie <ole.andre.rodlie@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=powerdwarf
VERSION=${VERSION:-0.9.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
QMAKE=${QMAKE:-qmake} # add -qt5 if you want to build against Qt5
#GIT_COMMIT="" # use a custom git commit as source
GIT_URL="https://github.com/rodlie/powerdwarf" # url to git repo

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# Check if we need to use git
if [ ! -z "$GIT_COMMIT" ]; then
  VERSION="${VERSION}_${GIT_COMMIT}"
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# Prepare source
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
if [ -z "$GIT_COMMIT" ]; then
  tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
  cd $PRGNAM-$VERSION
else
  git clone ${GIT_URL} $PRGNAM-$VERSION
  cd $PRGNAM-$VERSION
  git checkout $GIT_COMMIT
  echo "VERSION=`echo ${VERSION} | sed 's/-/_/g'`" >> powerdwarf.pri
fi
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Configure application
$QMAKE \
CONFIG+=release \
CONFIG+=staticlib \
PREFIX=/usr \
XDGDIR=/etc/xdg \
DOCDIR=/usr/doc \
LIBSUFFIX=${LIBDIRSUFFIX} \
QMAKE_CFLAGS="${SLKCFLAGS}" \
QMAKE_CXXFLAGS="${SLKCFLAGS}"

# Compile the application and install it into the $PKG directory
make
make INSTALL_ROOT=$PKG install

# Strip binaries and libraries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Include the SlackBuild script in the documentation directory
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION # already created by application, but leave it "just in case"
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Add udev backlight rules example
if [ -f "app/share/udev/90-backlight.rules" ]; then
  cat app/share/udev/90-backlight.rules > $PKG/usr/doc/$PRGNAM-$VERSION/udev-backlight.rules.example
fi

# Copy slack-desc into ./install
mkdir -p $PKG/install
cat << EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
powerdwarf: powerdwarf (Lightweight Desktop Independent Power Manager)
powerdwarf:
powerdwarf: powerdwarf is a power manager created for Slackware for use with
powerdwarf: alternative desktop environments and window managers, like Fluxbox,
powerdwarf: FVWM, WindowMaker, Openbox and others. Features lid actions, suspend
powerdwarf: actions, freedesktop.org support, monitor hot-plug and more.
powerdwarf:
powerdwarf: powerdwarf was written by Ole-Andre Rodlie.
powerdwarf:
powerdwarf: Homepage: https://github.com/rodlie/powerdwarf
powerdwarf:
EOF

# Fix version issue (if any)
VERSION=`echo $VERSION | sed 's/-/_/g'`

# Make the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
