<RCC>
    <qresource prefix="/">
        <file>icons/battery-caution-charging.png</file>
        <file>icons/battery-empty.png</file>
        <file>icons/battery-full-charged.png</file>
        <file>icons/battery-full-charging.png</file>
        <file>icons/battery-full.png</file>
        <file>icons/battery-good-charging.png</file>
        <file>icons/battery-good.png</file>
        <file>icons/battery-low-charging.png</file>
        <file>icons/battery-low.png</file>
        <file>icons/battery-missing.png</file>
        <file>icons/battery-caution.png</file>
        <file>icons/battery.png</file>
        <file>icons/powerdwarf.png</file>
        <file>icons/computer.png</file>
        <file>icons/video-display.png</file>
        <file>icons/system-suspend.png</file>
        <file>icons/battery128.png</file>
        <file>icons/preferences-other.png</file>
        <file>icons/user-available.png</file>
        <file>icons/ac-adapter.png</file>
        <file>icons/user-desktop.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/system-lock-screen.png</file>
        <file>icons/system-hibernate.png</file>
    </qresource>
</RCC>
