[Icon Theme]
Name=Adwaita
Name[an]=Adwaita
Name[ar]=أداويتا
Name[as]=Adwaita
Name[bg]=Адвайта
Name[bs]=Adwaita
Name[ca]=Adwaita
Name[ca@valencia]=Adwaita
Name[cs]=Adwaita
Name[da]=Adwaita
Name[de]=Adwaita
Name[el]=Adwaita
Name[eo]=Advaita
Name[es]=Adwaita
Name[eu]=Adwaita
Name[fa]=Adwaita
Name[fi]=Adwaita
Name[fr]=Adwaita
Name[gl]=Adwaita
Name[he]=Adwaita
Name[hu]=Adwaita
Name[id]=Adwaita
Name[is]=Adwaita
Name[it]=Adwaita
Name[kk]=Адвайта
Name[kn]=ಅದ್ವೈತಾ
Name[ko]=애드와이타
Name[lt]=Adwaita
Name[lv]=Adwaita
Name[nb]=Adwaita
Name[ne]=अदविता
Name[oc]=Adwaita
Name[pa]=ਵਿਲੱਖਣ
Name[pl]=Adwaita
Name[pt]=Adwaita
Name[pt_BR]=Adwaita
Name[ro]=Adwaita
Name[ru]=Adwaita
Name[sk]=Adwaita
Name[sl]=Adwaita
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=Adwaita
Name[tg]=Эдвэйта
Name[tr]=Adwaita
Name[uk]=Adwaita
Name[vi]=Adwaita
Name[zh_CN]=Adwaita
Name[zh_HK]=Adwaita
Name[zh_TW]=Adwaita
Comment=The Only One
Comment[an]=L'unico
Comment[ar]=الوحيدة
Comment[as]=একমাত্ৰ
Comment[bg]=Единствената
Comment[bs]=Jedini
Comment[ca]=L'únic
Comment[ca@valencia]=L'únic
Comment[cs]=Je jen jediná
Comment[da]=Den eneste
Comment[de]=Das einzige
Comment[el]=Το μοναδικό
Comment[eo]=La ununurulo
Comment[es]=El único
Comment[eu]=Paregabea
Comment[fa]=تنها برگزیده
Comment[fi]=Se ainoa
Comment[fr]=L'unique
Comment[gl]=O único
Comment[he]=האחד והיחיד
Comment[hu]=Az Egyetlen
Comment[id]=Satu-satunya
Comment[is]=Hið eina
Comment[it]=L'unico
Comment[kk]=Бірегей
Comment[kn]=ಕೇವಲ ಒಂದೇ ಒಂದು
Comment[ko]=오직 하나 뿐!
Comment[lt]=Vienintelė
Comment[lv]=Vienīgais
Comment[nb]=Det eneste
Comment[ne]=एकै मात्र
Comment[oc]=L'unic
Comment[pa]=ਕੇਵਲ ਇੱਕ
Comment[pl]=Może być tylko jeden
Comment[pt]=O único
Comment[pt_BR]=O único
Comment[ro]=Singura
Comment[ru]=Единственный
Comment[sk]=Jedinečná
Comment[sl]=Edina
Comment[sr]=Једна и једина
Comment[sr@latin]=Jedna i jedina
Comment[sv]=Det enda
Comment[tg]=Якка
Comment[tr]=Bir Tek
Comment[uk]=Тільки одна-єдина
Comment[vi]=Cái duy nhất
Comment[zh_CN]=惟一的
Comment[zh_HK]=唯一
Comment[zh_TW]=唯一
Example=folder
Inherits=hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48

# Directory list
Directories=16x16/actions,16x16/categories,16x16/devices,16x16/emblems,16x16/status,22x22/actions,22x22/categories,22x22/devices,22x22/emblems,22x22/status,24x24/actions,24x24/categories,24x24/devices,24x24/emblems,24x24/status,32x32/actions,32x32/categories,32x32/devices,32x32/emblems,32x32/status,48x48/actions,48x48/categories,48x48/devices,48x48/emblems,48x48/status,

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

